<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #left {
            border: 1px solid #000000;
            text-align: center;
            padding: 3px;
        }

        #right {
            border: 1px solid #000000;
            text-align: center;
            padding: 3px;

        }

        #sub1,
        #sub2,
        #sub3 {
            border: 1px solid #000000;
            text-align: center;
            padding: 3px;

        }

    
        }

        .spacebar {
            padding-right: 20px;
            color: #FFFFFF;
        }

     
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th id="left">คำถาม</th>
                <th id="right">คำตอบ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="left">Css syntax ประกอบไปด้วย</td>
                <td id="right">  ไวยากรณ์ :  selector{property:value;}   </td>
            </tr>

            <tr>
                <td id="left">การเขียน Css มีกี่แบบอะไรบ้าง</td>
                <td id="right">inline < selector style="property:valur;">< /selector ><br> 
                    internal (เรียกจาก class หรือ id)</br>
                     external: เรียกใช้ class จากไฟล์อื่น</td>
            </tr>
            
            <tr>
                <td id="left">Selector มีกี่แบบอะไรบ้าง</td>
                <td id="right"> class <br>
                    id (#)<br>
                    [type=""] --> [attribute=value]  </td>
            </tr> 
            <tr>
                <td id="left">combinator มีกี่แบบอะไรบ้าง</td>
                <td id="right" style="text-align: left;">คือการใช้ สัญลักษณ์ในการเลือก<br>
                    1.child select(>) : Parent > child <br>
                    2.(+)เลือกตัวถัดออกไป : element + element  <br>
                    3.~ ทุกตัวถัดลงไป element ~ element  <br>
                    4.ดอกจัน(descendant) : เลือกทุกตัว 
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>