<!DOCTYPE html>
<html lang="en">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: repeating-linear-gradient(45deg,
                    yellow 0px,
                    yellow 40px,
                    black 40px,
                    black 80px);
        }

        /* start-container */
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin: 0px 150px;
            border: 1px solid black;
            background-color: #FFFFFF;
            height: 850px;
        }

        .avatar {
            grid-column: 1/13;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            background: black;
        }



        .avatar-pic {
            grid-column: 1/3;
            height: 200px;

            margin: 5px;


        }

        .avatar-name {
            grid-column: 3/13;

            color: white;
        }

        .target {
            grid-column: 1/13;
            background-color: #FFFFFF;
        }

        .information {
            grid-column: 1/5;
            border: 1px solid black;
            background-color: #FFFFFF;
        }

        .exp-profile {
            grid-column: 5/13;
            border: 1px solid black;
            background-color: #FFFFFF;
        }

        /* end-container */

        /* start-img */
        img {
            height: 100%;
            width: 100%;
            border: 1px solid white;
        }

        /* end-img */

        /* start-font */
        .name {
            font-size: 40px;
            text-align: left;
        }

        h1 {
            font-size: 20px;
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        p,
        li {
            font-size: 15px;
            margin-left: 15px;
            margin-bottom: 10px;
        }


        .detail-job,
        .detail-info {
            font-size: 15px;
            color: white;
            padding-top: 10px;
            padding-left: 5px;
            text-decoration: underline;
        }

        .detail-avatar,
        .item-info {
            font-size: 15px;
            color: white;
            padding-top: 10px;
            padding-left: 5px;
        }

        .info-contract li {
            list-style: none;
        }

        /* end-font */

        /* start-seperate-topic */

        .information hr,
        .exp-profile hr,
        .name hr {
            margin: 5px 15px;
        }

        /* end-seperate-topic */

        /* about-point:icon instand of point (in languag section)
        1 point <i class="fas fa-star"></i>
        0 point <i class="far fa-star"></i>
        about-point:icon instand of point */


        /* responsive-zone */

        /* support-for-scroll(but-not-all-size) */

        @media screen and (max-width:1032px) {
            .avatar-pic {
                grid-column: 1/6;
            }

            .avatar-name {
                grid-column: 6/13;
            }

            .information {
                grid-column: 1/7;
            }

            .exp-profile {
                grid-column: 7/13;
            }
        }

        @media screen and (max-width:1316px) {

            .avatar-pic {
                grid-column: 1/3;
            }

            .avatar-name {
                grid-column: 4/13;
                margin-left: -15px;
            }

            /* avartar-pic-size-fixed */
            img {
                width: 200px;
            }
        }

        @media screen and (max-width: 1176px) {
            img {
                width: 170px;
            }
        }

        @media screen and (max-width: 1056px) {
            .avatar-pic {
                grid-column: 5/9;
            }

            .avatar-name {
                grid-row: 2;
                grid-column: 5/13;
                margin-left: -15px;
            }


            @media screen and (max-width:874px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    margin: 0px 80px;
                    border: 1px solid black;
                    background-color: #FFFFFF;
                    height: 850px;
                }
            }

            @media screen and (max-width: 745px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    margin: 0px;
                    border: 1px solid black;
                    background-color: #FFFFFF;
                    height: 850px;
                }

            }

            @media screen and (max-width: 578px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    margin: 0px;
                    border: 1px solid black;
                    background-color: #FFFFFF;
                    height: 850px;
                }

                .avatar-pic {
                    grid-column: 5/9;
                }
            }

            .avatar-name {
                grid-column: 4/10;
                grid-row: 2;
                margin-left: 0px;
            }

            .name {
                font-size: 30px;
                text-align: center;
            }

            .detail-avatar,
            .detail-job {
                text-align: center;
            }
        }

        @media screen and (max-width:506px) {
            .name {
                font-size: 20px;
            }

            .avatar-pic {
                grid-column: 5/9;
            }

            .avatar-pic img {
                width: 150px;

            }

        }

        @media screen and (max-width:493px) {
            .exp-profile {
                grid-column: 1/13;
                grid-row: 3;
            }

            .information {
                grid-column: 1/13;
            }

            .avatar-pic img {
                width: 100%;
                height: 100%;
            }

            @media screen and (max-width:420px) {

                .name,
                h1 {
                    font-size: 15px;
                }

                p,
                li,
                .detail-job,
                .detail-info,
                .detail-avatar,
                .item-info,
                .info-contract li {
                    font-size: 10px;
                }
            }
        }

        @media screen and (max-width: 405px) {
            .avatar-pic img {
                height: 150px;
                margin-top: 30px;

            }


        }

        /* smooth-support-fixed */
        /* support-for-scroll(but-not-all-size) */
        /* responsive-zone */


        /*Nightmode-button*/
        .nightmode{
            display:block;
        }
        .daymode{
            display: none;
        }
        

    </style>

    <script>
        function nightmode(){
        document.getElementsByClassName("container")[0].style.backgroundColor="#1b1b32";
        document.getElementsByClassName("avatar")[0].style.backgroundColor="#1b1b32";
        document.getElementsByClassName("avatar-pic")[0].style.backgroundColor="#1b1b32";
        document.getElementsByClassName("avatar-name")[0].style.backgroundColor="#1b1b32";
        document.getElementsByClassName("target")[0].style.backgroundColor="#1b1b32";
        document.getElementsByClassName("information")[0].style.backgroundColor="#1b1b32";
        document.getElementsByClassName("exp-profile")[0].style.backgroundColor="#1b1b32";
     
        document.getElementsByClassName("container")[0].style.color="#FFFFFF";
        document.getElementsByClassName("avatar")[0].style.color="#FFFFFF";
        document.getElementsByClassName("avatar-pic")[0].style.color="#FFFFFF";
        document.getElementsByClassName("avatar-name")[0].style.color="#FFFFFF";
        document.getElementsByClassName("target")[0].style.color="#FFFFFF";
        document.getElementsByClassName("information")[0].style.color="#FFFFFF";
        document.getElementsByClassName("exp-profile")[0].style.color="#FFFFFF";

        document.getElementsByClassName("name")[0].style.color="#FFFFFF";
        document.getElementsByClassName("detail-job")[0].style.color="#FFFFFF";
        document.getElementsByClassName("detail-avatar")[0].style.color="#FFFFFF";

        document.getElementsByClassName("nightmode")[0].style.display="none";
        document.getElementsByClassName("daymode")[0].style.display="block";
    }

    function daymode(){
        document.getElementsByClassName("container")[0].style.backgroundColor="#FFFFFF";
        document.getElementsByClassName("avatar")[0].style.backgroundColor="#FFFFFF";
        document.getElementsByClassName("avatar-pic")[0].style.backgroundColor="#FFFFFF";
        document.getElementsByClassName("avatar-name")[0].style.backgroundColor="#FFFFFF";
        document.getElementsByClassName("target")[0].style.backgroundColor="#FFFFFF";
        document.getElementsByClassName("information")[0].style.backgroundColor="#FFFFFF";
        document.getElementsByClassName("exp-profile")[0].style.backgroundColor="#FFFFFF";
     
        document.getElementsByClassName("container")[0].style.color="#000000";
        document.getElementsByClassName("avatar")[0].style.color="#000000";
        document.getElementsByClassName("avatar-pic")[0].style.color="#000000";
        document.getElementsByClassName("avatar-name")[0].style.color="#000000";
        document.getElementsByClassName("target")[0].style.color="#000000";
        document.getElementsByClassName("information")[0].style.color="#000000";
        document.getElementsByClassName("exp-profile")[0].style.color="#000000";
        document.getElementsByClassName("avatar-name")[0].style.color="#000000";

        document.getElementsByClassName("name")[0].style.color="#000000";
        document.getElementsByClassName("detail-job")[0].style.color="#000000";
        document.getElementsByClassName("detail-avatar")[0].style.color="#000000";



        document.getElementsByClassName("nightmode")[0].style.display="block";
        document.getElementsByClassName("daymode")[0].style.display="none";

    }
        
    </script>

</head>

<body>

    <section>
        <div class="container">
            <div>
                <button onclick="nightmode()" class="nightmode">Nightmode</button>
                <button onclick="daymode()" class="daymode">Daymode</button>
            </div>
            <header class="avatar">
                <div class="avatar-pic">
                    <img src="profile-pic.JPG" alt="pic">
                </div>
                <div class="avatar-name">
                    <div class="name">Nonthasut Phanphon</div>

                    <div class="detail-job">Bartender, Moderator board game</div>
                    <div class="detail-avatar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                        distinctio earum maiores saepe iusto blanditiis id nulla repudiandae vel perspiciatis,
                        necessitatibus voluptatem corrupti itaque quod delectus aut in omnis aliquam.</div>
                </div>
               
            </header>

            <div class="target">
                <h1>Attritute for work</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime labore doloremque consequuntur
                    laboriosam fugit cupiditate aspernatur doloribus consectetur blanditiis eum nam quidem magni nihil
                    voluptatem, optio voluptates asperiores suscipit sint.</p>
            </div>

            <aside class="information">
                <div class="info-contract">
                    <h1>Contract</h1>
                    <li><i class="fas fa-phone-volume"> : +663-939-2190</i></li>
                    <li><i class="far fa-envelope"> : Nonthasut.phanphon@gmail.com</i></li>
                    <li><i class="fab fa-facebook"> : Nonthasut Phanphon</i></li>
                    <hr>
                </div>

                <div class="info-education">
                    <h1>Education</h1>
                    <li>Wat Raja-o-ros School</li>
                    <li>Kasetsart university</li>

                    <hr>
                </div>
                <div class="exp-skill">
                    <h1>Skill</h1>
                    <li>Beverage acknowledge</li>
                    <li>Beverage preparing</li>
                    <li>Run boardgame (Game master)</li>
                    <hr>
                </div>

                <div class="languages">
                    <h1>Languages</h1>
                    <div class="item-lang">
                        <li><span>Thai : </span> <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i></span></li>
                        <li><span>English : </span> <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="far fa-star"></i><i
                                    class="far fa-star"></i></span></li>



                    </div>
                </div>



            </aside>

            <div class="exp-profile">
                <div class="exp-exp">
                    <h1>Experience</h1>
                    <li>Bartender at Oreintel resident hotel </li>
                    <li>Moderator board game at Board game academy</li>

                    <hr>
                </div>

                <div class="exp-interest">
                    <h1>Interest</h1>
                    <li>Hydroponic vertical automata planting with clean energy cycle for interior decoration</li>
                    <li>Investment</li>
                    <li>Interactive education website</li>
                    <li>Business structure</li>
                    <li>reading</li>
                    <li>Logic game</li>
                    <li>Video game</li>
                    <li>Cooking</li>
                    <li>Coffee</li>
                    <li>Food travel</li>
                  
                </div>
            </div>


        </div>





        </div>
    </section>

</body>

</html>